<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suriya Sivakumar</title>
    
    <style>
        body{
    background-image: url(https://wallpaperset.com/w/full/4/f/b/466104.jpg);
    background-size: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    background-color: rgba(0, 0, 0, 0.684);
    background-blend-mode: color-dodge;
}
#h1a{
    color: red;
    background-color: rgba(0, 0, 0, 0.514);
    text-align: center;
    font-weight: 100;
    font-style:normal;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}
#h2a{
    color: yellow;
    padding: 0px 0px 0px 35px;
}
#p1{
    font-size: 0.5cm;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 15px 500px 20px 40px ;
}
.img1{
   position:absolute;
    left: 1030px;
    top: 110px;
    max-width: 50cm;
    max-height: 75cm;
    transition-duration: 1s;
     
   
}
.img1:hover{
    transform:scale(1.1)

}
#img2{
    position:absolute;
    max-width: 10.5cm;
    max-height: 12cm;
    top: 750px;
    left: 80px;
    transition-duration: 1s;
    
}
#img3{
    position:absolute;
    max-width: 10cm;
    max-height: 8cm;
    top: 750px;
    left: 530px;
    transition-duration: 1s;
}
#img4{
    position:absolute;
    max-width: 12cm;
    max-height: 8cm;
    top: 750px;
    left: 980px;
    transition-duration: 1s;
}
#img2:hover{
    transform:scale(1.1)
}
#img3:hover{
    transform:scale(1.1)
}
#img4:hover{
    transform:scale(1.1)
}
#p2{
    color: rgb(137, 137, 132);
    padding: 280px 320px 20px 0px;
    text-align: center;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
#p3{
    color: aqua;
}
    </style>
</head>
<body>
    <h1 id="h1a">SURIYA SIVAKUMAR</h1>
    <h2 id="h2a">About:</h2>
    <p id="p1"> <strong>Saravanan Sivakumar</strong>(born 23 July 1975), known by his stage name <strong>Suriya</strong>, is an <strong>Indian actor, 
        producer, television presenter and a philanthropist</strong>. He primarily works in <strong>Tamil cinema</strong>
         where he is one of the highest paid actors, and has also worked in a few Hindi films.
          He received numerous awards including <strong>two National Film Awards, four Filmfare Awards South,
           three Tamil Nadu State Film Awards, two SIIMA awards, two Edison Awards and five Vijay Awards.</strong>
            Based on the earnings of Indian celebrities, Suriya has been included in <strong>the Forbes India Celebrity 100 list six times.</strong></p>
    <p id="p1">After making his debut in<strong> Nerukku Ner (1997)</strong>, Suriya landed his breakthrough role in <strong>Nandha (2001)</strong>
         and then had his first major <strong>commercial success</strong> with the thriller <strong>Kaakha Kaakha (2003).</strong> Following 
         award-winning performances of a conman in<strong> Pithamagan (2003)</strong> and a hunchback in <strong>Perazhagan (2004),</strong> 
         he played a man suffering from<strong> anterograde amnesia</strong> in the <strong>2005 blockbuster Ghajini.</strong> 
         He rose to stardom with dual roles of a father and son in Gautham Vasudev Menon's 
          semi-autobiographical <strong>Vaaranam Aayiram (2008).</strong> His status as an action star was established with roles of a smuggler
           in <strong>Ayan (2009),</strong> and an aggressive <strong>cop in the Singam trilogy.</strong> He also found success with the science fiction films 
           <strong>7aum Arivu (2011) and 24 (2016)</strong> and then went on to work in critically acclaimed films like <strong>Soorarai Pottru (2020)
            and Jai Bhim (2021),</strong> the former of which earned him the <strong>National Film Award for Best Actor.</strong></p>
    <p id="p1">Suriya is the eldest child of actor Sivakumar and his younger brother Karthi is also an actor.
         He married co-star <strong>Jyothika in 2006.</strong> In <strong>2008</strong> he began <strong>Agaram Foundation,</strong> 
         which funds various<strong> philanthropic activities.</strong> The year 2012 marked his debut as a television presenter with 
          the Star Vijay game show <strong>Neengalum Vellalam Oru Kodi,</strong> the Tamil version of Who Wants to Be a
           Millionaire?. In 2013, Suriya founded the production house <strong>2D Entertainment.</strong></p>
           <div class="img1">
            <img  src="https://officialpsds.com/imageview/79/z1/79z1kq_large.png?1521316604" alt="Suriya">
        </div>
            <img id="img2" src="https://th.bing.com/th/id/R.00d9d38f633dda570f1885a84c12052c?rik=VmH28xSeCP0q4Q&riu=http%3a%2f%2fwww.inandoutcinema.com%2fwp-content%2fuploads%2f2019%2f07%2fthumb-1.jpg&ehk=uF9XaXPzEh1c56%2fwZksua5IpUE6K6s%2bo2mUMcIiDcyQ%3d&risl=&pid=ImgRaw&r=0" alt="fitness">
            <img id="img3" src="https://th.bing.com/th/id/R.f00c9649e5dd6c92ef8722105a61d5fc?rik=74xPpKoUiDB%2bVg&riu=http%3a%2f%2fwww.cinespot.net%2fgallery%2fd%2f1741897-1%2fAgaram%2bFoundation%2b35th%2bAnnual%2bYear%2bPrice%2bDistribution%2b_12_.jpg&ehk=172Jk%2bazF5sshGAXQVWj%2b2st02aBBsWyUWkBV31Xp%2bo%3d&risl=&pid=ImgRaw&r=0" alt="agaram">
            <img id="img4" src="https://pbs.twimg.com/media/C-8mhhvUIAUMpbc.jpg" alt="karthi">
        <p id="p2">(Few pictures from Agaram Foundation- Sivakumar,Suriya,Karthi with students) </p>
        
        
        
    
</body>
</html>